Partlist exported from C:/Users/schul/Documents/Tosche/DemoModules/MIC2260x/MIC2260x_Module.sch at 10/14/2021 9:14 AM

Qty Value    Device                      Package                              Parts                  Description                                           DIGIKEY          DISP     MF        MPN                POPULARITY VALUE_PART
2            CONN_023.5MM_ROUND_RESTRICT SCREWTERMINAL-3.5MM-2_ROUND_RESTRICT J1, J2                 Genaric 2 terminal header                             ED2635-ND                 On Shore  OSTTE020161                             
4            MOUNTING_HOLE4_NP           4_40                                 H1, H2, H3, H4         Genaric Mechanical Mounting Hole                      DNP                       N/A       DNP                                     
3            SMD2                        SMD1,27-2,54                         PAD5, PAD6, PAD7       SMD PAD                                               N/A                       N/A       DNP                                     
4            SMD5                        SMD2,54-5,08                         PAD1, PAD2, PAD3, PAD4 SMD PAD                                                                                                      21                   
2   100k     R-EU_100KR0402              R0402                                R1, R3                 RESISTOR, European symbol                             311-100KLRCT-ND           Yageo     RC0402FR-07100KL              100k      
1   100pF    C-EUC0402                   C0402                                C9                     CAPACITOR, European symbol                                                                                                        
1   100uF    CTANT_EU1411                C1411_TANT                           C10                    Genaric Tantalum Capacitor                                                                                                        
1   10k      R-EU_10KR0402               R0402                                R4                     RESISTOR, European symbol                             311-10.0KLRCT-ND          Yageo     RC0402FR-0710KL               10k       
2   10nF     C-EUC0402                   C0402                                C6, C8                 CAPACITOR, European symbol                                                                                                        
1   1nF      C-EUC0402                   C0402                                C5                     CAPACITOR, European symbol                                                                                                        
1   1uF      INDUCTOR_MAIA_4.1X4.1       WE-MAIA(4.1X4.1)                     L1                     Genaric Inductor                                                                                                                  
1   2.7k     R-EU_R0402                  R0402                                R5                     RESISTOR, European symbol                                                       Yageo                                             
1   20k      R-EU_R0402                  R0402                                R2                     RESISTOR, European symbol                                                       Yageo                                             
4   22uF     C-EU22UFC0805               C0805                                C1, C2, C3, C4         CAPACITOR, European symbol                            490-9952-1-ND             Murata    GRM219R61C226ME15L                      
1   39pF     C-EUC0402                   C0402                                C7                     CAPACITOR, European symbol                                                                                                        
1   CDBA3100 DIODE_SCHOTTKYDO-214AC      DO214AC                              D1                     Generic Shottky Diode                                                                                                             
1   MIC22602 MIC22602                    QFN24_POWER                          U1                     MIC2260x - High Efficiency Synchronous Buck Converter 576-3645-1-ND    MIC22602 Microchip MIC22602YML-TR                          
