Partlist exported from C:/Users/schul/Documents/Tosche/Breadboard/Breadboard.sch at 4/14/2021 4:32 PM

Qty Value                 Device                Package                                     Parts                 Description                                                                                                     DIGIKEY                DISP        MF          MPN                PROD_ID   VALUE_PART
1                         CONN_022.54_SCREW     1X02_2.54_SCREWTERM                         J2                    Genaric 2 terminal header                                                                                       ED10561-ND                         OnShore     OSTVN02A150                            
2                         CONN_04X2             2X4                                         J5, J6                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                       
2                         CONN_2X2              2X02                                        J3, J4                Genaric 2x2 terminal header                                                                                                                                                                           
1                         PPTC_HALF-AMP         1206                                        F1                    Bel Fuse PPTC                                                                                                   MF-NSMF020-2CT-ND                  Bourns      MF-NSMF020-2                           
1   0.1uF                 C-EU0.1UFC0603        C0603                                       C4                    CAPACITOR, European symbol                                                                                      490-6051-1-ND                      Murata      GCM188R71E104KA57D                     
2   100k                  R-EU_100KR0603        R0603                                       R1, R4                RESISTOR, European symbol                                                                                       311-100KHRCT-ND                    Yageo       RC0603FR-07100KL             100k      
1   10uF                  C-EU10UFC0805         C0805                                       C1                    CAPACITOR, European symbol                                                                                      490-6473-6-ND                      Murata      GRM21BR61C106KE15K                     
1   10uH                  INDUCTORLQS_5X5       WE-LQS(5X5)                                 L1                    Genaric inductor                                                                                                                                                                                      
5   1uF                   C-EU1UFC0603          C0603                                       C3, C9, C10, C11, C12 CAPACITOR, European symbol                                                                                      587-1251-1-ND                      Yaiyo Yuden EMK107BJ105KA-T                        
1   220nF                 C-EUC0603             C0603                                       C2                    CAPACITOR, European symbol                                                                                                                                                                            
4   22uF                  C-EU22UFC0805         C0805                                       C5, C6, C7, C8        CAPACITOR, European symbol                                                                                      490-9952-1-ND                      Murata      GRM219R61C226ME15L                     
1   24.9k                 R-EU_R0603            R0603                                       R2                    RESISTOR, European symbol                                                                                                                          Yageo                                              
2   330R                  R-EU_330R0603         R0603                                       R3, R6                RESISTOR, European symbol                                                                                       311-330HRCT-ND                     Yageo       RC0603FR-07330RL             330       
2   DIODE_SCHOTTKYSOD-123 DIODE_SCHOTTKYSOD-123 SOD-123                                     D1, D2                Generic Shottky Diode                                                                                                                                                                                 
1   LEDAMBER0603          LEDAMBER0603          LED_0603                                    D4                    Genaric LED                                                                                                     732-150060AS75000CT-ND             Wurth       150060AS75000                          
1   LEDBLUE0603           LEDBLUE0603           LED_0603                                    D3                    Genaric LED                                                                                                     732-4966-1-ND                      Wurth       150060BS75000                          
1   LMR33620HSOIC         LMR33620HSOIC         DDS0008J                                    U1                    LMR33620 - Synchronous Step Down Converter (Buck)                                                               296-51357-1-ND                     TI          LMR33620CDDAR                          
1   LP59073.3VDBV         LP59073.3VDBV         SOT23-5                                     U2                    LP5907 - Ultra Low Noise, Low IQ LDO                                                                            296-38557-1-ND         LP5907-3.3V TI          LP5907MFX-3.3/NOPB                     
1   MIC53651.8SOT23       MIC53651.8SOT23       SOT23-5                                     U3                    MIC5365-* - Low Power, High Performance, Linear Regulator                                                       576-4082-1-ND                      Microchip   MIC5365-1.8YD5-TR                      
1   MIC9409C6             MIC9409C6             SC-70_6                                     U4                    MIC9409x - Hight Side Load Switch                                                                                                      MIC9409x    Microchip                                          
1   MOSFET-NCH-2N7002P    MOSFET-NCH-2N7002P    SOT23-3                                     Q1                    N-channel MOSFETs                                                                                               1727-4692-1-ND                     Nexperia    2N7002P,215                            
1   POWER_JACKSLT         POWER_JACKSLT         POWER_JACK_SLOT                             J1                    Power Jack Connector                                                                                                                                                              PRT-00119           
1   SPDTOS1020            SPDTOS1020            OS102011MS2QN1                              S1                    Genaric SPDT switch                                                                                                                                                                                   
1   USB_MICRO             USB_MICRO             10118194-0001LF_10118194-0001LF_LONGER_PADS USB1                  General Micro USB - AB Connector                                                                                609-4618-1-ND                      Amphenol    10118194-0001LF                        
