GRID MIL 100;
Edit .s1;
NAME 'C7' '$1_0_$_2021-11-22_20-36-35';#298
NAME 'C8' '$1_1_$_2021-11-22_20-36-35';#298
NAME 'C21' '$1_2_$_2021-11-22_20-36-35';#298
NAME 'C22' '$1_3_$_2021-11-22_20-36-35';#298
NAME 'C23' '$1_4_$_2021-11-22_20-36-35';#298
NAME 'J1' '$1_5_$_2021-11-22_20-36-35';#298
NAME 'J2' '$1_6_$_2021-11-22_20-36-35';#298
NAME 'L2' '$1_7_$_2021-11-22_20-36-35';#298
NAME 'PAD3' '$1_8_$_2021-11-22_20-36-35';#298
NAME 'PAD4' '$1_9_$_2021-11-22_20-36-35';#298
NAME 'PAD5' '$1_10_$_2021-11-22_20-36-35';#298
NAME 'PAD6' '$1_11_$_2021-11-22_20-36-35';#298
NAME 'PAD1' '$1_12_$_2021-11-22_20-36-35';#298
NAME 'PAD2' '$1_13_$_2021-11-22_20-36-35';#298
NAME 'R1' '$1_14_$_2021-11-22_20-36-35';#298
NAME 'R10' '$1_15_$_2021-11-22_20-36-35';#298
NAME 'R12' '$1_16_$_2021-11-22_20-36-35';#298
NAME 'R11' '$1_17_$_2021-11-22_20-36-35';#298
NAME 'U28' '$1_18_$_2021-11-22_20-36-35';#298
NAME '$1_0_$_2021-11-22_20-36-35' 'C1';#298
NAME '$1_1_$_2021-11-22_20-36-35' 'C2';#298
NAME '$1_2_$_2021-11-22_20-36-35' 'C3';#298
NAME '$1_3_$_2021-11-22_20-36-35' 'C4';#298
NAME '$1_4_$_2021-11-22_20-36-35' 'C5';#298
NAME '$1_5_$_2021-11-22_20-36-35' 'J1';#298
NAME '$1_6_$_2021-11-22_20-36-35' 'J2';#298
NAME '$1_7_$_2021-11-22_20-36-35' 'L1';#298
NAME '$1_8_$_2021-11-22_20-36-35' 'PAD1';#298
NAME '$1_9_$_2021-11-22_20-36-35' 'PAD2';#298
NAME '$1_10_$_2021-11-22_20-36-35' 'PAD3';#298
NAME '$1_11_$_2021-11-22_20-36-35' 'PAD4';#298
NAME '$1_12_$_2021-11-22_20-36-35' 'PAD5';#298
NAME '$1_13_$_2021-11-22_20-36-35' 'PAD6';#298
NAME '$1_14_$_2021-11-22_20-36-35' 'R1';#298
NAME '$1_15_$_2021-11-22_20-36-35' 'R2';#298
NAME '$1_16_$_2021-11-22_20-36-35' 'R3';#298
NAME '$1_17_$_2021-11-22_20-36-35' 'R4';#298
NAME '$1_18_$_2021-11-22_20-36-35' 'U1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 ;
