Partlist exported from C:/Users/schul/Documents/Tosche/DemoModules/TPS6128xA/TPS61280x_Module.sch at 12/13/2021 1:57 PM

Qty Value     Device                  Package                   Parts                  Description                                                                    DIGIKEY        DISP      MF      MPN                POPULARITY
2             CONN_022.54_SCREW_ROUND 1X02_2.54_SCREWTERM_ROUND J1, J2                 Genaric 2 terminal header                                                      ED10561-ND               OnShore OSTVN02A150                  
1             CTANT_EU2917            C2917                     C4                     Genaric Tantalum Capacitor                                                                                                                   
4             SMD2                    SMD1,27-2,54              PAD5, PAD6, PAD7, PAD8 SMD PAD                                                                        N/A                      N/A     DNP                          
4             SMD5                    SMD2,54-5,08              PAD1, PAD2, PAD3, PAD4 SMD PAD                                                                                                                            21        
1   0.47uH    INDUCTOR_MAPI_4.1X4.1   WE-MAPI(4.1X4.1)          L1                     Genaric Inductor                                                                                                                             
1   1.5uF     C-EU1.5UFC0805          C0805                     C3                     CAPACITOR, European symbol                                                     399-4930-1-ND            Kemet   C0805C155K4RACTU             
2   10uF      C-EU10UFC0805           C0805                     C1, C2                 CAPACITOR, European symbol                                                     490-6473-1-ND            Murata  GRM21BR61C106KE15K           
1   TPS61282D TPS61282D               YFP0016                   U1                     TPS6128x - Low/Wide Voltage Battery Front-End DC/DC Converter, Logic Interface 296-50826-1-ND TPS61282D TI      TPS61282DYFFT                
