Partlist exported from C:/Users/schul/Documents/Tosche/DemoModules/PAM2401/PAM2401_Module.sch at 11/22/2021 7:22 PM

Qty Value       Device                      Package                              Parts                  Description                               DIGIKEY             MF         MPN                POPULARITY VALUE_PART
1               C-EUC0603                   C0603                                C3                     CAPACITOR, European symbol                                                                                       
2               CONN_023.5MM_ROUND_RESTRICT SCREWTERMINAL-3.5MM-2_ROUND_RESTRICT J1, J2                 Genaric 2 terminal header                 ED2635-ND           On Shore   OSTTE020161                             
1               INDUCTOR_MAPI_2.5X2         WE-MAPI(2.5X2)                       L1                     Genaric Inductor                                                                                                 
4               MOUNTING_HOLE2_NP           2_56                                 H1, H2, H3, H4         Genaric Mechanical Mounting Hole          DNP                 N/A        DNP                                     
2               SMD2                        SMD1,27-2,54                         PAD5, PAD6             SMD PAD                                   N/A                 N/A        DNP                                     
4               SMD5                        SMD2,54-5,08                         PAD1, PAD2, PAD3, PAD4 SMD PAD                                                                                     21                   
2   100k        R-EU_100KR0603              R0603                                R1, R4                 RESISTOR, European symbol                 311-100KHRCT-ND     Yageo      RC0603FR-07100KL              100k      
2   10uF        C-EU10UFC0805               C0805                                C1, C2                 CAPACITOR, European symbol                490-6473-1-ND       Murata     GRM21BR61C106KE15K                      
2   22uF        C-EU22UFC0805               C0805                                C4, C5                 CAPACITOR, European symbol                490-9952-1-ND       Murata     GRM219R61C226ME15L                      
1   68k         R-EU_R0603                  R0603                                R2                     RESISTOR, European symbol                                     Yageo                                              
1   750k        R-EU_750KR0603              R0603                                R3                     RESISTOR, European symbol                 311-750KHRCT-ND     Yageo      RC0603FR-07750KL              750k      
1   PAM2401MSOP PAM2401MSOP                 MSOP_8                               U1                     PAM2401 - Step-Up (Boost) DC-DC Converter PAM2401SCADJDICT-ND Diodes Inc PAM2401SCADJ                            
